<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css3</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./layout.css" rel="stylesheet">
<style type="text/css">
	*{
		padding: 0;
		margin:0;
		text-decoration: none;
		
	}
	.start{
		height: 50px;
		width: 100px;
		position: absolute;
		
		margin-top: 450px;
		margin-left: 200px;
		font-size: 1.2em;
		color:#5E4D4D;
		background-color: #f06;
		border-radius: 8px;
		transition: background-color 0.5s;
	}
	.start:hover{
		background-color: rgba(102,255,153,1);

	}
	.box1{
		height: 500px;
		width: 500px;
		margin: 0 auto;
		position: relative;
		border: 1px solid #999;
		border-radius: 20px;
		background-color:#c99;
	}
	.numbers{
		height: 100px;
		width: 100px;
		position: absolute;
		border: 1px solid #ccc;
		border-radius: 10px;
	}
</style>


</head>
<body>
	
    <div class="box1">
	
	<button class="start">开始</button>
	<div class="numbers"></div>

    </div>
   
<script type="text/javascript">
	// 获取dom节点对象
	var numbers=document.getElementsByTagName('')



</script>
</body>
</html>